# SaveNullExtensionKotlin

./: README.md  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/com/xavijimenezmulet/savenullextension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavijimenezmulet/savenullextension/: ExampleFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/xavijimenezmulet/savenullextension/domain/entity/: Example.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xavijimenezmulet/savenullextension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
safenullextension/: build.gradle
safenullextension/src/androidTest/java/com/xavijimenezmulet/safenullextension/: ExampleInstrumentedTest.kt
safenullextension/src/main/: AndroidManifest.xml
safenullextension/src/main/java/com/xavijimenezmulet/safenullextension/util/: SaveNullExtension.kt
safenullextension/src/main/res/values/: strings.xml
safenullextension/src/main/res/values-night/: themes.xml
safenullextension/src/test/java/com/xavijimenezmulet/safenullextension/: ExampleUnitTest.kt
