plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'maven-publish'

android {
    lintOptions { checkReleaseBuilds false }
    signingConfigs {release {}}

    compileSdk 32

    defaultConfig {
        applicationId "com.xavijimenezmulet.safenullextension"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        productionRelease {
            debuggable true
            shrinkResources false  // Avoid conflicts with Instant Run
            signingConfig signingConfigs.debug
        }
    }

    variantFilter { variant ->
        if (variant.buildType.name == 'release' || variant.buildType.name == 'debug') {
            variant.setIgnore(true)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

project.afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            productionRelease(MavenPublication) {

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.xavijimenezmulet'
                artifactId = 'save_null_extension_kotlin'
                version = '1.0.5'
            }
        }
    }
}